{
  "name": "configurations",
  "version": "1.7.1",
  "private": true,
  "homepage": "https://github.com/shunkakinoki/configurations",
  "bugs": {
    "url": "https://github.com/shunkakinoki/configurations/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shunkakinoki/configurations.git"
  },
  "license": "MIT",
  "author": "Shun Kakinoki",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "check": "scripty",
    "cmd:eslint": "scripty",
    "cmd:prettier": "scripty",
    "depcheck": "scripty",
    "depcheck:exec": "scripty",
    "depcheck:root": "scripty",
    "fix": "scripty",
    "fix:eslint": "scripty",
    "fix:prettier": "scripty",
    "fix:sort-package-json": "scripty",
    "lint": "scripty",
    "lint:eslint": "scripty",
    "lint:npm-package-json": "scripty",
    "lint:prettier": "scripty",
    "ncu": "scripty",
    "ncu:check": "scripty",
    "ncu:upgrade": "scripty",
    "postpublish": "scripty",
    "prepublishOnly": "scripty",
    "prettier:lint": "scripty",
    "prettier:fix": "scripty",
    "prepare": "scripty",
    "release": "scripty",
    "release:multi-semantic-release": "scripty",
    "release:semantic-release": "scripty"
  },
  "npmpackagejsonlint": {
    "extends": "@shunkakinoki/npm-package-json-lint-config"
  },
  "scripty": {
    "logLevel": "warn",
    "modules": [
      "@shunkakinoki/dev"
    ],
    "parallel": true
  }
}
